<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="CSS/style.css" rel="stylesheet">
  <script defer src="JS/app.js" rel="js"></script>
  <title>Week 11 Lab</title>
</head>
<body>
  <div class="container">
    <label for="word">word 4-10 characters:</label>
    <input type="text" id="word" name="word" required minlength="4" maxlength="10" size="12">
    <button name="word">scramble</button>
  </div>
</body>
</html>
